# eCommerceSystem

./: package-lock.json
be/: build.gradle
be/eCommerceSystem/: settings.gradle
be/eCommerceSystem/src/main/java/com/example/ecommercesystem/: AppInitializer.java  ECommerceSystemApplication.java
be/eCommerceSystem/src/main/resources/: application.properties
be/eCommerceSystem/src/test/java/com/example/ecommercesystem/: ECommerceSystemApplicationTests.java  TestUserService.java
be/src/main/java/com/example/ecommercesystem/Advices/: ProductNotFoundAdvice.java
be/src/main/java/com/example/ecommercesystem/Configs/: JwtTokenProvider.java  PasswordConfig.java  WebSecurityConfig.java
be/src/main/java/com/example/ecommercesystem/Controllers/: HomeController.java  ImageController.java  ProductController.java  UserController.java
be/src/main/java/com/example/ecommercesystem/DTO/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  RegisterDTO.java  ResponseClient.java  ResponseData.java  ResponseListData.java  ResponseMessage.java
be/src/main/java/com/example/ecommercesystem/Exceptions/: ProductNotFoundException.java
be/src/main/java/com/example/ecommercesystem/Helpers/: UserRole.java  UserRoleHelper.java
be/src/main/java/com/example/ecommercesystem/Models/: CustomUserDetails.java  Discount.java  Product.java  ProductCategory.java  ProductImage.java  ProductInventory.java  Role.java  User.java  UserRole.java
be/src/main/java/com/example/ecommercesystem/Repositories/: ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
be/src/main/java/com/example/ecommercesystem/Services/: ProductCategoryService.java  (+4 more)
be/src/main/resources/: .env  application.properties
be/src/test/java/com/example/ecommercesystem/: ECommerceSystemApplicationTests.java  TestUserService.java
(+29 files in other folders)
